-- Initial MRoute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MRoute
version:             0.1.0.0
synopsis:            Simple matrix routing HTTP API.
category:            Web
description:         Simple matrix routing HTTP API.
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/MadSciGuys/MRoute.git

executable MRoute
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, aeson >=0.8 && <0.9, scotty >=0.9.1 && <0.10, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, containers >=0.5 && <0.6, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
